# Author

### Shalva Ghlonti

## Weather App

### This is Weather App

## Contributing
### Sign in 
### Sign out
### Register
### Weather List 
### Weather Parser
### Add Weather in the List

## Used

Firebase

Retrofit

API - OpenWeatherApi

